In [53]:
import FinanceDataReader as fdr #안됨
import yfinance as yf
from pykrx import stock
import pandas_datareader.data as pdr
import pandas as pd

In [45]:
start_date = '2023-01-01'
end_date = '2023-12-31'
 
df_fdr = fdr.DataReader('308700', start=start_date, end=end_date)
df_fdr

            Open  High  Low  Close  Volume    Change
Date
2023-01-02   678   678  678    678       1  0.111475
2023-01-03   577   577  577    577      65 -0.148968
2023-01-04   576   576  495    550    2030 -0.046794
2023-01-05   597   597  597    597       1  0.085455
2023-01-06   594   594  594    594       0 -0.005025
...          ...   ...  ...    ...     ...       ...
2023-12-21   547   568  547    568   24752  0.034608
2023-12-22   590   590  589    589       6  0.036972
2023-12-26   596   596  596    596       1  0.011885
2023-12-27   589   589  589    589       0 -0.011745
2023-12-28   588   588  588    588       0 -0.001698

[245 rows x 6 columns]

In [38]:
df_pdr = pdr.DataReader('238500', 'naver', start=start_date, end=end_date)
df_pdr

           Open High  Low Close  Volume
Date
2023-01-02  599  603  550   589   30747
2023-01-03  600  648  510   550  190716
2023-01-04  550  573  545   570   29567
2023-01-05  649  649  549   571   11137
2023-01-06  625  625  553   573   21170
...         ...  ...  ...   ...     ...
2023-12-21  665  699  629   668  227304
2023-12-22  681  713  641   713  198676
2023-12-26  704  749  685   731  157610
2023-12-27  757  757  705   751   84252
2023-12-28  748  751  680   747  313938

[245 rows x 5 columns]

In [39]:
from pykrx import stock
import datetime

# 조회 날짜 설정
date = "20231231"

# KONEX 상장 종목 리스트 가져오기
tickers = stock.get_market_ticker_list(date=date, market="KONEX")

# 각 종목의 시가총액 정보 가져오기
data = []
for ticker in tickers:
    ohlcv = stock.get_market_ohlcv_by_date(date, date, ticker)
    if not ohlcv.empty:
        market_cap = ohlcv.iloc[0]['시가총액']
        data.append({
            '티커': ticker,
            '종목명': stock.get_market_ticker_name(ticker),
            '시가총액': market_cap
        })

# 결과 출력
for item in data:
    print(f"티커: {item['티커']}, 종목명: {item['종목명']}, 시가총액: {item['시가총액']}")

In [54]:
import yfinance as yf
import pandas as pd

# KOSDAQ 종목 리스트 (예제: 일부 종목, 전체 종목은 직접 확보 필요)
kosdaq_tickers = [
    "035420.KQ",  # NAVER (예제)
    "041510.KQ",  # 에스엠 (SM Entertainment)
    "091990.KQ",  # 셀트리온헬스케어
    "066970.KQ"   # 엘앤에프 (L&F)
]  

# 2023-12-29 기준 데이터 조회 (31일 휴장 가능)
date = "2023-12-28"

# 데이터 저장 리스트
data = []

# 종목별 시가총액 조회
for ticker in kosdaq_tickers:
    stock_data = yf.Ticker(ticker)
    market_cap = stock_data.info.get("marketCap", "N/A")  # 시가총액 정보 가져오기

    data.append({"티커": ticker, "시가총액": market_cap})

# 데이터프레임 변환
df = pd.DataFrame(data)

# 시가총액 기준 정렬
#df = df.sort_values(by="시가총액", ascending=False)

# 결과 출력
print(df)

ERROR:yfinance:404 Client Error: Not Found for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/091990.KQ?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=091990.KQ&crumb=BWG6Uuqcyy0

          티커           시가총액
0  035420.KQ            N/A
1  041510.KQ  2087996620800
2  091990.KQ            N/A
3  066970.KQ            N/A